header
	/* estilos del header */	
	background: $color-login

	nav
		/* estilos del nav */
		ul
			/* estilos del ul */
			li
				/* estilos del li */
				a
					/* estilos del a */
					color: white
					font:
						weight: bold
					&:hover
						background: $indigo-50
						border-radius: 10px
						transition: 1.5s